version: '3.6' # Don't touch
services:
  dask-gateway-server-osparc:
    image: local/dask-gateway-server-osparc:${BUILD_TARGET:?build_target_required}
    ports:
      - "8000:8000"
      # - "8786:8786"
      # - "8787:8787"
      # - "8788:8788"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./sample.py:/home/scu/sample.py
      - /tmp/gateway:/tmp/gateway
    networks:
      - dask_net
    environment:
      - GATEWAY_WORK_FOLDER=/tmp/gateway

networks:
  dask_net:
    attachable: true
    internal: false
    ipam:
      driver: default
      config:
        - subnet: "172.9.0.0/16"